


Sun Nov 19 06:34:27 PST 2023
### Basic System Information using hostnamectl ###
   Static hostname: localhost.localdomain
         Icon name: computer-vm
           Chassis: vm
        Machine ID: a28c774d16a34b559e87bd012c01c8e2
           Boot ID: 7d946c0814f1474eb15873cb454d4e0a
    Virtualization: vmware
  Operating System: Red Hat Enterprise Linux Server 7.9 (Maipo)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.9:GA:server
            Kernel: Linux 3.10.0-1160.el7.x86_64
      Architecture: x86-64


### Installed Packages yum list installed Red Hat ###
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-
              : manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

Installed Packages
GeoIP.x86_64                        1.5.0-14.el7                   @anaconda/7.9
NetworkManager.x86_64               1:1.18.8-1.el7                 @anaconda/7.9
NetworkManager-config-server.noarch 1:1.18.8-1.el7                 @anaconda/7.9
NetworkManager-libnm.x86_64         1:1.18.8-1.el7                 @anaconda/7.9
NetworkManager-team.x86_64          1:1.18.8-1.el7                 @anaconda/7.9
NetworkManager-tui.x86_64           1:1.18.8-1.el7                 @anaconda/7.9
PyYAML.x86_64                       3.10-11.el7                    @anaconda/7.9
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US.noarch
                                    7-2.el7                        @anaconda/7.9
abrt.x86_64                         2.1.11-60.el7                  @anaconda/7.9
abrt-addon-ccpp.x86_64              2.1.11-60.el7                  @anaconda/7.9
abrt-addon-kerneloops.x86_64        2.1.11-60.el7                  @anaconda/7.9
abrt-addon-pstoreoops.x86_64        2.1.11-60.el7                  @anaconda/7.9
abrt-addon-python.x86_64            2.1.11-60.el7                  @anaconda/7.9
abrt-addon-vmcore.x86_64            2.1.11-60.el7                  @anaconda/7.9
abrt-addon-xorg.x86_64              2.1.11-60.el7                  @anaconda/7.9
abrt-cli.x86_64                     2.1.11-60.el7                  @anaconda/7.9
abrt-console-notification.x86_64    2.1.11-60.el7                  @anaconda/7.9
abrt-dbus.x86_64                    2.1.11-60.el7                  @anaconda/7.9
abrt-libs.x86_64                    2.1.11-60.el7                  @anaconda/7.9
abrt-python.x86_64                  2.1.11-60.el7                  @anaconda/7.9
abrt-tui.x86_64                     2.1.11-60.el7                  @anaconda/7.9
acl.x86_64                          2.2.51-15.el7                  @anaconda/7.9
adwaita-cursor-theme.noarch         3.28.0-1.el7                   @anaconda/7.9
adwaita-icon-theme.noarch           3.28.0-1.el7                   @anaconda/7.9
aic94xx-firmware.noarch             30-6.el7                       @anaconda/7.9
alsa-firmware.noarch                1.0.28-2.el7                   @anaconda/7.9
alsa-lib.x86_64                     1.1.8-1.el7                    @anaconda/7.9
alsa-tools-firmware.x86_64          1.1.0-1.el7                    @anaconda/7.9
at.x86_64                           3.1.13-24.el7                  @anaconda/7.9
at-spi2-atk.x86_64                  2.26.2-1.el7                   @anaconda/7.9
at-spi2-core.x86_64                 2.28.0-1.el7                   @anaconda/7.9
atk.x86_64                          2.28.1-2.el7                   @anaconda/7.9
atkmm.x86_64                        2.24.2-1.el7                   @anaconda/7.9
attr.x86_64                         2.4.46-13.el7                  @anaconda/7.9
audit.x86_64                        2.8.5-4.el7                    @anaconda/7.9
audit-libs.x86_64                   2.8.5-4.el7                    @anaconda/7.9
audit-libs-python.x86_64            2.8.5-4.el7                    @anaconda/7.9
augeas-libs.x86_64                  1.4.0-10.el7                   @anaconda/7.9
authconfig.x86_64                   6.2.8-30.el7                   @anaconda/7.9
avahi-libs.x86_64                   0.6.31-20.el7                  @anaconda/7.9
basesystem.noarch                   10.0-7.el7                     @anaconda/7.9
bash.x86_64                         4.2.46-34.el7                  @anaconda/7.9
bash-completion.noarch              1:2.1-8.el7                    @anaconda/7.9
bc.x86_64                           1.06.95-13.el7                 @anaconda/7.9
bind-export-libs.x86_64             32:9.11.4-26.P2.el7            @anaconda/7.9
bind-libs.x86_64                    32:9.11.4-26.P2.el7            @anaconda/7.9
bind-libs-lite.x86_64               32:9.11.4-26.P2.el7            @anaconda/7.9
bind-license.noarch                 32:9.11.4-26.P2.el7            @anaconda/7.9
bind-utils.x86_64                   32:9.11.4-26.P2.el7            @anaconda/7.9
binutils.x86_64                     2.27-44.base.el7               @anaconda/7.9
biosdevname.x86_64                  0.7.3-2.el7                    @anaconda/7.9
blktrace.x86_64                     1.0.5-9.el7                    @anaconda/7.9
boost-date-time.x86_64              1.53.0-28.el7                  @anaconda/7.9
boost-system.x86_64                 1.53.0-28.el7                  @anaconda/7.9
boost-thread.x86_64                 1.53.0-28.el7                  @anaconda/7.9
bpftool.x86_64                      3.10.0-1160.el7                @anaconda/7.9
bridge-utils.x86_64                 1.5-9.el7                      @anaconda/7.9
btrfs-progs.x86_64                  4.9.1-1.el7                    @anaconda/7.9
bzip2.x86_64                        1.0.6-13.el7                   @anaconda/7.9
bzip2-libs.x86_64                   1.0.6-13.el7                   @anaconda/7.9
ca-certificates.noarch              2020.2.41-70.0.el7_8           @anaconda/7.9
cairo.x86_64                        1.15.12-4.el7                  @anaconda/7.9
cairo-gobject.x86_64                1.15.12-4.el7                  @anaconda/7.9
cairomm.x86_64                      1.12.0-1.el7                   @anaconda/7.9
checkpolicy.x86_64                  2.5-8.el7                      @anaconda/7.9
chkconfig.x86_64                    1.7.6-1.el7                    @anaconda/7.9
chrony.x86_64                       3.4-1.el7                      @anaconda/7.9
colord-libs.x86_64                  1.3.4-2.el7                    @anaconda/7.9
coreutils.x86_64                    8.22-24.el7                    @anaconda/7.9
cpio.x86_64                         2.11-28.el7                    @anaconda/7.9
cpp.x86_64                          4.8.5-44.el7                   @anaconda/7.9
cracklib.x86_64                     2.9.0-11.el7                   @anaconda/7.9
cracklib-dicts.x86_64               2.9.0-11.el7                   @anaconda/7.9
crda.x86_64                         3.18_2018.05.31-4.el7          @anaconda/7.9
cronie.x86_64                       1.4.11-23.el7                  @anaconda/7.9
cronie-anacron.x86_64               1.4.11-23.el7                  @anaconda/7.9
crontabs.noarch                     1.11-6.20121102git.el7         @anaconda/7.9
cryptsetup.x86_64                   2.0.3-6.el7                    @anaconda/7.9
cryptsetup-libs.x86_64              2.0.3-6.el7                    @anaconda/7.9
cups-libs.x86_64                    1:1.6.3-51.el7                 @anaconda/7.9
curl.x86_64                         7.29.0-59.el7                  @anaconda/7.9
cyrus-sasl-lib.x86_64               2.1.26-23.el7                  @anaconda/7.9
cyrus-sasl-plain.x86_64             2.1.26-23.el7                  @anaconda/7.9
dbus.x86_64                         1:1.10.24-15.el7               @anaconda/7.9
dbus-glib.x86_64                    0.100-7.el7                    @anaconda/7.9
dbus-libs.x86_64                    1:1.10.24-15.el7               @anaconda/7.9
dbus-python.x86_64                  1.1.1-9.el7                    @anaconda/7.9
dconf.x86_64                        0.28.0-4.el7                   @anaconda/7.9
dejavu-fonts-common.noarch          2.33-6.el7                     @anaconda/7.9
dejavu-sans-fonts.noarch            2.33-6.el7                     @anaconda/7.9
desktop-file-utils.x86_64           0.23-2.el7                     @anaconda/7.9
device-mapper.x86_64                7:1.02.170-6.el7               @anaconda/7.9
device-mapper-event.x86_64          7:1.02.170-6.el7               @anaconda/7.9
device-mapper-event-libs.x86_64     7:1.02.170-6.el7               @anaconda/7.9
device-mapper-libs.x86_64           7:1.02.170-6.el7               @anaconda/7.9
device-mapper-persistent-data.x86_64
                                    0.8.5-3.el7                    @anaconda/7.9
dhclient.x86_64                     12:4.2.5-82.el7                @anaconda/7.9
dhcp-common.x86_64                  12:4.2.5-82.el7                @anaconda/7.9
dhcp-libs.x86_64                    12:4.2.5-82.el7                @anaconda/7.9
diffutils.x86_64                    3.3-5.el7                      @anaconda/7.9
dmidecode.x86_64                    1:3.2-5.el7                    @anaconda/7.9
dmraid.x86_64                       1.0.0.rc16-28.el7              @anaconda/7.9
dmraid-events.x86_64                1.0.0.rc16-28.el7              @anaconda/7.9
dosfstools.x86_64                   3.0.20-10.el7                  @anaconda/7.9
dracut.x86_64                       033-572.el7                    @anaconda/7.9
dracut-config-rescue.x86_64         033-572.el7                    @anaconda/7.9
dracut-network.x86_64               033-572.el7                    @anaconda/7.9
dyninst.x86_64                      9.3.1-3.el7                    @anaconda/7.9
e2fsprogs.x86_64                    1.42.9-19.el7                  @anaconda/7.9
e2fsprogs-libs.x86_64               1.42.9-19.el7                  @anaconda/7.9
ebtables.x86_64                     2.0.10-16.el7                  @anaconda/7.9
ed.x86_64                           1.9-4.el7                      @anaconda/7.9
elfutils.x86_64                     0.176-5.el7                    @anaconda/7.9
elfutils-default-yama-scope.noarch  0.176-5.el7                    @anaconda/7.9
elfutils-libelf.x86_64              0.176-5.el7                    @anaconda/7.9
elfutils-libs.x86_64                0.176-5.el7                    @anaconda/7.9
emacs-filesystem.noarch             1:24.3-23.el7                  @anaconda/7.9
ethtool.x86_64                      2:4.8-10.el7                   @anaconda/7.9
expat.x86_64                        2.1.0-12.el7                   @anaconda/7.9
file.x86_64                         5.11-37.el7                    @anaconda/7.9
file-libs.x86_64                    5.11-37.el7                    @anaconda/7.9
filesystem.x86_64                   3.2-25.el7                     @anaconda/7.9
findutils.x86_64                    1:4.5.11-6.el7                 @anaconda/7.9
fipscheck.x86_64                    1.4.1-6.el7                    @anaconda/7.9
fipscheck-lib.x86_64                1.4.1-6.el7                    @anaconda/7.9
firewalld.noarch                    0.6.3-11.el7                   @anaconda/7.9
firewalld-filesystem.noarch         0.6.3-11.el7                   @anaconda/7.9
fontconfig.x86_64                   2.13.0-4.3.el7                 @anaconda/7.9
fontpackages-filesystem.noarch      1.44-8.el7                     @anaconda/7.9
fprintd.x86_64                      0.8.1-2.el7                    @anaconda/7.9
fprintd-pam.x86_64                  0.8.1-2.el7                    @anaconda/7.9
freetype.x86_64                     2.8-14.el7                     @anaconda/7.9
fribidi.x86_64                      1.0.2-1.el7_7.1                @anaconda/7.9
ftp.x86_64                          0.17-67.el7                    @anaconda/7.9
fuse.x86_64                         2.9.2-11.el7                   @anaconda/7.9
fuse-libs.x86_64                    2.9.2-11.el7                   @anaconda/7.9
fxload.x86_64                       2002_04_11-16.el7              @anaconda/7.9
gawk.x86_64                         4.0.2-4.el7_3.1                @anaconda/7.9
gcc.x86_64                          4.8.5-44.el7                   @anaconda/7.9
gdb.x86_64                          7.6.1-120.el7                  @anaconda/7.9
gdbm.x86_64                         1.10-8.el7                     @anaconda/7.9
gdk-pixbuf2.x86_64                  2.36.12-3.el7                  @anaconda/7.9
geoipupdate.x86_64                  2.5.0-1.el7                    @anaconda/7.9
gettext.x86_64                      0.19.8.1-3.el7                 @anaconda/7.9
gettext-libs.x86_64                 0.19.8.1-3.el7                 @anaconda/7.9
glib-networking.x86_64              2.56.1-1.el7                   @anaconda/7.9
glib2.x86_64                        2.56.1-7.el7                   @anaconda/7.9
glibc.x86_64                        2.17-317.el7                   @anaconda/7.9
glibc-common.x86_64                 2.17-317.el7                   @anaconda/7.9
glibc-devel.x86_64                  2.17-317.el7                   @anaconda/7.9
glibc-headers.x86_64                2.17-317.el7                   @anaconda/7.9
glibmm24.x86_64                     2.56.0-1.el7                   @anaconda/7.9
gmp.x86_64                          1:6.0.0-15.el7                 @anaconda/7.9
gnupg2.x86_64                       2.0.22-5.el7_5                 @anaconda/7.9
gnutls.x86_64                       3.3.29-9.el7_6                 @anaconda/7.9
gobject-introspection.x86_64        1.56.1-1.el7                   @anaconda/7.9
gpgme.x86_64                        1.3.2-5.el7                    @anaconda/7.9
gpm-libs.x86_64                     1.20.7-6.el7                   @anaconda/7.9
graphite2.x86_64                    1.3.10-1.el7_3                 @anaconda/7.9
grep.x86_64                         2.20-3.el7                     @anaconda/7.9
groff-base.x86_64                   1.22.2-8.el7                   @anaconda/7.9
grub2.x86_64                        1:2.02-0.87.el7                @anaconda/7.9
grub2-common.noarch                 1:2.02-0.87.el7                @anaconda/7.9
grub2-pc.x86_64                     1:2.02-0.87.el7                @anaconda/7.9
grub2-pc-modules.noarch             1:2.02-0.87.el7                @anaconda/7.9
grub2-tools.x86_64                  1:2.02-0.87.el7                @anaconda/7.9
grub2-tools-extra.x86_64            1:2.02-0.87.el7                @anaconda/7.9
grub2-tools-minimal.x86_64          1:2.02-0.87.el7                @anaconda/7.9
grubby.x86_64                       8.28-26.el7                    @anaconda/7.9
gsettings-desktop-schemas.x86_64    3.28.0-3.el7                   @anaconda/7.9
gtk-update-icon-cache.x86_64        3.22.30-5.el7                  @anaconda/7.9
gtk3.x86_64                         3.22.30-5.el7                  @anaconda/7.9
gtkmm30.x86_64                      3.22.2-1.el7                   @anaconda/7.9
gzip.x86_64                         1.5-10.el7                     @anaconda/7.9
hardlink.x86_64                     1:1.0-19.el7                   @anaconda/7.9
harfbuzz.x86_64                     1.7.5-2.el7                    @anaconda/7.9
hicolor-icon-theme.noarch           0.12-7.el7                     @anaconda/7.9
hostname.x86_64                     3.13-3.el7_7.1                 @anaconda/7.9
hunspell.x86_64                     1.3.2-16.el7                   @anaconda/7.9
hunspell-en.noarch                  0.20121024-6.el7               @anaconda/7.9
hunspell-en-GB.noarch               0.20121024-6.el7               @anaconda/7.9
hunspell-en-US.noarch               0.20121024-6.el7               @anaconda/7.9
hwdata.x86_64                       0.252-9.7.el7                  @anaconda/7.9
info.x86_64                         5.1-5.el7                      @anaconda/7.9
initscripts.x86_64                  9.49.53-1.el7                  @anaconda/7.9
iproute.x86_64                      4.11.0-30.el7                  @anaconda/7.9
iprutils.x86_64                     2.4.17.1-3.el7                 @anaconda/7.9
ipset.x86_64                        7.1-1.el7                      @anaconda/7.9
ipset-libs.x86_64                   7.1-1.el7                      @anaconda/7.9
iptables.x86_64                     1.4.21-35.el7                  @anaconda/7.9
iputils.x86_64                      20160308-10.el7                @anaconda/7.9
irqbalance.x86_64                   3:1.0.7-12.el7                 @anaconda/7.9
ivtv-firmware.noarch                2:20080701-26.el7              @anaconda/7.9
iw.x86_64                           4.3-2.el7                      @anaconda/7.9
iwl100-firmware.noarch              39.31.5.1-79.el7               @anaconda/7.9
iwl1000-firmware.noarch             1:39.31.5.1-79.el7             @anaconda/7.9
iwl105-firmware.noarch              18.168.6.1-79.el7              @anaconda/7.9
iwl135-firmware.noarch              18.168.6.1-79.el7              @anaconda/7.9
iwl2000-firmware.noarch             18.168.6.1-79.el7              @anaconda/7.9
iwl2030-firmware.noarch             18.168.6.1-79.el7              @anaconda/7.9
iwl3160-firmware.noarch             25.30.13.0-79.el7              @anaconda/7.9
iwl3945-firmware.noarch             15.32.2.9-79.el7               @anaconda/7.9
iwl4965-firmware.noarch             228.61.2.24-79.el7             @anaconda/7.9
iwl5000-firmware.noarch             8.83.5.1_1-79.el7              @anaconda/7.9
iwl5150-firmware.noarch             8.24.2.2-79.el7                @anaconda/7.9
iwl6000-firmware.noarch             9.221.4.1-79.el7               @anaconda/7.9
iwl6000g2a-firmware.noarch          18.168.6.1-79.el7              @anaconda/7.9
iwl6000g2b-firmware.noarch          18.168.6.1-79.el7              @anaconda/7.9
iwl6050-firmware.noarch             41.28.5.1-79.el7               @anaconda/7.9
iwl7260-firmware.noarch             25.30.13.0-79.el7              @anaconda/7.9
jansson.x86_64                      2.10-1.el7                     @anaconda/7.9
jasper-libs.x86_64                  1.900.1-33.el7                 @anaconda/7.9
jbigkit-libs.x86_64                 2.0-11.el7                     @anaconda/7.9
json-c.x86_64                       0.11-4.el7_0                   @anaconda/7.9
json-glib.x86_64                    1.4.2-2.el7                    @anaconda/7.9
kbd.x86_64                          1.15.5-15.el7                  @anaconda/7.9
kbd-legacy.noarch                   1.15.5-15.el7                  @anaconda/7.9
kbd-misc.noarch                     1.15.5-15.el7                  @anaconda/7.9
kernel.x86_64                       3.10.0-1160.el7                @anaconda/7.9
kernel-devel.x86_64                 3.10.0-1160.el7                @anaconda/7.9
kernel-headers.x86_64               3.10.0-1160.el7                @anaconda/7.9
kernel-tools.x86_64                 3.10.0-1160.el7                @anaconda/7.9
kernel-tools-libs.x86_64            3.10.0-1160.el7                @anaconda/7.9
kexec-tools.x86_64                  2.0.15-51.el7                  @anaconda/7.9
keyutils-libs.x86_64                1.5.8-3.el7                    @anaconda/7.9
kmod.x86_64                         20-28.el7                      @anaconda/7.9
kmod-kvdo.x86_64                    6.1.3.23-5.el7                 @anaconda/7.9
kmod-libs.x86_64                    20-28.el7                      @anaconda/7.9
kpartx.x86_64                       0.4.9-133.el7                  @anaconda/7.9
kpatch.noarch                       0.6.1-6.el7                    @anaconda/7.9
krb5-libs.x86_64                    1.15.1-50.el7                  @anaconda/7.9
langtable.noarch                    0.0.31-4.el7                   @anaconda/7.9
langtable-data.noarch               0.0.31-4.el7                   @anaconda/7.9
langtable-python.noarch             0.0.31-4.el7                   @anaconda/7.9
lcms2.x86_64                        2.6-3.el7                      @anaconda/7.9
ledmon.x86_64                       0.92-1.el7                     @anaconda/7.9
less.x86_64                         458-9.el7                      @anaconda/7.9
libX11.x86_64                       1.6.7-2.el7                    @anaconda/7.9
libX11-common.noarch                1.6.7-2.el7                    @anaconda/7.9
libXau.x86_64                       1.0.8-2.1.el7                  @anaconda/7.9
libXcomposite.x86_64                0.4.4-4.1.el7                  @anaconda/7.9
libXcursor.x86_64                   1.1.15-1.el7                   @anaconda/7.9
libXdamage.x86_64                   1.1.4-4.1.el7                  @anaconda/7.9
libXext.x86_64                      1.3.3-3.el7                    @anaconda/7.9
libXfixes.x86_64                    5.0.3-1.el7                    @anaconda/7.9
libXft.x86_64                       2.3.2-2.el7                    @anaconda/7.9
libXi.x86_64                        1.7.9-1.el7                    @anaconda/7.9
libXinerama.x86_64                  1.1.3-2.1.el7                  @anaconda/7.9
libXrandr.x86_64                    1.5.1-2.el7                    @anaconda/7.9
libXrender.x86_64                   0.9.10-1.el7                   @anaconda/7.9
libXtst.x86_64                      1.2.3-1.el7                    @anaconda/7.9
libXxf86vm.x86_64                   1.1.4-1.el7                    @anaconda/7.9
libacl.x86_64                       2.2.51-15.el7                  @anaconda/7.9
libaio.x86_64                       0.3.109-13.el7                 @anaconda/7.9
libassuan.x86_64                    2.1.0-3.el7                    @anaconda/7.9
libattr.x86_64                      2.4.46-13.el7                  @anaconda/7.9
libblkid.x86_64                     2.23.2-65.el7                  @anaconda/7.9
libcap.x86_64                       2.22-11.el7                    @anaconda/7.9
libcap-ng.x86_64                    0.7.5-4.el7                    @anaconda/7.9
libcgroup.x86_64                    0.41-21.el7                    @anaconda/7.9
libcom_err.x86_64                   1.42.9-19.el7                  @anaconda/7.9
libconfig.x86_64                    1.4.9-5.el7                    @anaconda/7.9
libcroco.x86_64                     0.6.12-4.el7                   @anaconda/7.9
libcurl.x86_64                      7.29.0-59.el7                  @anaconda/7.9
libdaemon.x86_64                    0.14-7.el7                     @anaconda/7.9
libdb.x86_64                        5.3.21-25.el7                  @anaconda/7.9
libdb-utils.x86_64                  5.3.21-25.el7                  @anaconda/7.9
libdrm.x86_64                       2.4.97-2.el7                   @anaconda/7.9
libdwarf.x86_64                     20130207-4.el7                 @anaconda/7.9
libedit.x86_64                      3.0-12.20121213cvs.el7         @anaconda/7.9
libepoxy.x86_64                     1.5.2-1.el7                    @anaconda/7.9
libestr.x86_64                      0.1.9-2.el7                    @anaconda/7.9
libfastjson.x86_64                  0.99.4-3.el7                   @anaconda/7.9
libffi.x86_64                       3.0.13-19.el7                  @anaconda/7.9
libfprint.x86_64                    0.8.2-1.el7                    @anaconda/7.9
libgcc.x86_64                       4.8.5-44.el7                   @anaconda/7.9
libgcrypt.x86_64                    1.5.3-14.el7                   @anaconda/7.9
libglvnd.x86_64                     1:1.0.1-0.8.git5baa1e5.el7     @anaconda/7.9
libglvnd-egl.x86_64                 1:1.0.1-0.8.git5baa1e5.el7     @anaconda/7.9
libglvnd-glx.x86_64                 1:1.0.1-0.8.git5baa1e5.el7     @anaconda/7.9
libgomp.x86_64                      4.8.5-44.el7                   @anaconda/7.9
libgpg-error.x86_64                 1.12-3.el7                     @anaconda/7.9
libgudev1.x86_64                    219-78.el7                     @anaconda/7.9
libgusb.x86_64                      0.2.9-1.el7                    @anaconda/7.9
libidn.x86_64                       1.28-4.el7                     @anaconda/7.9
libjpeg-turbo.x86_64                1.2.90-8.el7                   @anaconda/7.9
libmnl.x86_64                       1.0.3-7.el7                    @anaconda/7.9
libmodman.x86_64                    2.0.1-8.el7                    @anaconda/7.9
libmount.x86_64                     2.23.2-65.el7                  @anaconda/7.9
libmpc.x86_64                       1.0.1-3.el7                    @anaconda/7.9
libmspack.x86_64                    0.5-0.8.alpha.el7              @anaconda/7.9
libndp.x86_64                       1.2-9.el7                      @anaconda/7.9
libnetfilter_conntrack.x86_64       1.0.6-1.el7_3                  @anaconda/7.9
libnfnetlink.x86_64                 1.0.1-4.el7                    @anaconda/7.9
libnl.x86_64                        1.1.4-3.el7                    @anaconda/7.9
libnl3.x86_64                       3.2.28-4.el7                   @anaconda/7.9
libnl3-cli.x86_64                   3.2.28-4.el7                   @anaconda/7.9
libpcap.x86_64                      14:1.5.3-12.el7                @anaconda/7.9
libpciaccess.x86_64                 0.14-1.el7                     @anaconda/7.9
libpipeline.x86_64                  1.2.3-3.el7                    @anaconda/7.9
libpng.x86_64                       2:1.5.13-8.el7                 @anaconda/7.9
libproxy.x86_64                     0.4.11-11.el7                  @anaconda/7.9
libpwquality.x86_64                 1.2.3-5.el7                    @anaconda/7.9
libreport.x86_64                    2.1.11-53.el7                  @anaconda/7.9
libreport-cli.x86_64                2.1.11-53.el7                  @anaconda/7.9
libreport-filesystem.x86_64         2.1.11-53.el7                  @anaconda/7.9
libreport-plugin-mailx.x86_64       2.1.11-53.el7                  @anaconda/7.9
libreport-plugin-rhtsupport.x86_64  2.1.11-53.el7                  @anaconda/7.9
libreport-plugin-ureport.x86_64     2.1.11-53.el7                  @anaconda/7.9
libreport-python.x86_64             2.1.11-53.el7                  @anaconda/7.9
libreport-rhel.x86_64               2.1.11-53.el7                  @anaconda/7.9
libreport-web.x86_64                2.1.11-53.el7                  @anaconda/7.9
libseccomp.x86_64                   2.3.1-4.el7                    @anaconda/7.9
libselinux.x86_64                   2.5-15.el7                     @anaconda/7.9
libselinux-python.x86_64            2.5-15.el7                     @anaconda/7.9
libselinux-utils.x86_64             2.5-15.el7                     @anaconda/7.9
libsemanage.x86_64                  2.5-14.el7                     @anaconda/7.9
libsemanage-python.x86_64           2.5-14.el7                     @anaconda/7.9
libsepol.x86_64                     2.5-10.el7                     @anaconda/7.9
libsigc++20.x86_64                  2.10.0-1.el7                   @anaconda/7.9
libsmartcols.x86_64                 2.23.2-65.el7                  @anaconda/7.9
libsoup.x86_64                      2.62.2-2.el7                   @anaconda/7.9
libss.x86_64                        1.42.9-19.el7                  @anaconda/7.9
libssh2.x86_64                      1.8.0-4.el7                    @anaconda/7.9
libsss_idmap.x86_64                 1.16.5-10.el7                  @anaconda/7.9
libsss_nss_idmap.x86_64             1.16.5-10.el7                  @anaconda/7.9
libstdc++.x86_64                    4.8.5-44.el7                   @anaconda/7.9
libstoragemgmt.x86_64               1.8.1-1.el7                    @anaconda/7.9
libstoragemgmt-python.noarch        1.8.1-1.el7                    @anaconda/7.9
libstoragemgmt-python-clibs.x86_64  1.8.1-1.el7                    @anaconda/7.9
libsysfs.x86_64                     2.1.0-16.el7                   @anaconda/7.9
libtar.x86_64                       1.2.11-29.el7                  @anaconda/7.9
libtasn1.x86_64                     4.10-1.el7                     @anaconda/7.9
libteam.x86_64                      1.29-3.el7                     @anaconda/7.9
libthai.x86_64                      0.1.14-9.el7                   @anaconda/7.9
libtiff.x86_64                      4.0.3-35.el7                   @anaconda/7.9
libtirpc.x86_64                     0.2.4-0.16.el7                 @anaconda/7.9
libtool-ltdl.x86_64                 2.4.2-22.el7_3                 @anaconda/7.9
libunistring.x86_64                 0.9.3-9.el7                    @anaconda/7.9
libusbx.x86_64                      1.0.21-1.el7                   @anaconda/7.9
libuser.x86_64                      0.60-9.el7                     @anaconda/7.9
libutempter.x86_64                  1.1.6-4.el7                    @anaconda/7.9
libuuid.x86_64                      2.23.2-65.el7                  @anaconda/7.9
libverto.x86_64                     0.2.5-4.el7                    @anaconda/7.9
libwayland-client.x86_64            1.15.0-1.el7                   @anaconda/7.9
libwayland-cursor.x86_64            1.15.0-1.el7                   @anaconda/7.9
libwayland-egl.x86_64               1.15.0-1.el7                   @anaconda/7.9
libwayland-server.x86_64            1.15.0-1.el7                   @anaconda/7.9
libxcb.x86_64                       1.13-1.el7                     @anaconda/7.9
libxkbcommon.x86_64                 0.7.1-3.el7                    @anaconda/7.9
libxml2.x86_64                      2.9.1-6.el7.5                  @anaconda/7.9
libxml2-python.x86_64               2.9.1-6.el7.5                  @anaconda/7.9
libxshmfence.x86_64                 1.2-1.el7                      @anaconda/7.9
libxslt.x86_64                      1.1.28-6.el7                   @anaconda/7.9
libyaml.x86_64                      0.1.4-11.el7_0                 @anaconda/7.9
linux-firmware.noarch               20200421-79.git78c0348.el7     @anaconda/7.9
lm_sensors-libs.x86_64              3.4.0-8.20160601gitf9185e5.el7 @anaconda/7.9
logrotate.x86_64                    3.8.6-19.el7                   @anaconda/7.9
lshw.x86_64                         B.02.18-17.el7                 @anaconda/7.9
lsof.x86_64                         4.87-6.el7                     @anaconda/7.9
lsscsi.x86_64                       0.27-6.el7                     @anaconda/7.9
lua.x86_64                          5.1.4-15.el7                   @anaconda/7.9
lvm2.x86_64                         7:2.02.187-6.el7               @anaconda/7.9
lvm2-libs.x86_64                    7:2.02.187-6.el7               @anaconda/7.9
lz4.x86_64                          1.8.3-1.el7                    @anaconda/7.9
lzo.x86_64                          2.06-8.el7                     @anaconda/7.9
m2crypto.x86_64                     0.21.1-17.el7                  @anaconda/7.9
mailx.x86_64                        12.5-19.el7                    @anaconda/7.9
make.x86_64                         1:3.82-24.el7                  @anaconda/7.9
man-db.x86_64                       2.6.3-11.el7                   @anaconda/7.9
man-pages.noarch                    3.53-5.el7                     @anaconda/7.9
man-pages-overrides.x86_64          7.9.0-1.el7                    @anaconda/7.9
mariadb-libs.x86_64                 1:5.5.68-1.el7                 @anaconda/7.9
mdadm.x86_64                        4.1-6.el7                      @anaconda/7.9
mesa-libEGL.x86_64                  18.3.4-10.el7                  @anaconda/7.9
mesa-libGL.x86_64                   18.3.4-10.el7                  @anaconda/7.9
mesa-libgbm.x86_64                  18.3.4-10.el7                  @anaconda/7.9
mesa-libglapi.x86_64                18.3.4-10.el7                  @anaconda/7.9
microcode_ctl.x86_64                2:2.1-73.el7                   @anaconda/7.9
mlocate.x86_64                      0.26-8.el7                     @anaconda/7.9
mozjs17.x86_64                      17.0.0-20.el7                  @anaconda/7.9
mpfr.x86_64                         3.1.1-4.el7                    @anaconda/7.9
mtr.x86_64                          2:0.85-7.el7                   @anaconda/7.9
nano.x86_64                         2.3.1-10.el7                   @anaconda/7.9
ncurses.x86_64                      5.9-14.20130511.el7_4          @anaconda/7.9
ncurses-base.noarch                 5.9-14.20130511.el7_4          @anaconda/7.9
ncurses-libs.x86_64                 5.9-14.20130511.el7_4          @anaconda/7.9
net-tools.x86_64                    2.0-0.25.20131004git.el7       @anaconda/7.9
nettle.x86_64                       2.7.1-8.el7                    @anaconda/7.9
newt.x86_64                         0.52.15-4.el7                  @anaconda/7.9
newt-python.x86_64                  0.52.15-4.el7                  @anaconda/7.9
nspr.x86_64                         4.21.0-1.el7                   @anaconda/7.9
nss.x86_64                          3.44.0-7.el7_7                 @anaconda/7.9
nss-pem.x86_64                      1.0.3-7.el7                    @anaconda/7.9
nss-softokn.x86_64                  3.44.0-8.el7_7                 @anaconda/7.9
nss-softokn-freebl.x86_64           3.44.0-8.el7_7                 @anaconda/7.9
nss-sysinit.x86_64                  3.44.0-7.el7_7                 @anaconda/7.9
nss-tools.x86_64                    3.44.0-7.el7_7                 @anaconda/7.9
nss-util.x86_64                     3.44.0-4.el7_7                 @anaconda/7.9
ntpdate.x86_64                      4.2.6p5-29.el7_8.2             @anaconda/7.9
ntsysv.x86_64                       1.7.6-1.el7                    @anaconda/7.9
numactl-libs.x86_64                 2.0.12-5.el7                   @anaconda/7.9
open-vm-tools.x86_64                11.0.5-3.el7                   @anaconda/7.9
open-vm-tools-desktop.x86_64        11.0.5-3.el7                   @anaconda/7.9
openldap.x86_64                     2.4.44-22.el7                  @anaconda/7.9
openssh.x86_64                      7.4p1-21.el7                   @anaconda/7.9
openssh-clients.x86_64              7.4p1-21.el7                   @anaconda/7.9
openssh-server.x86_64               7.4p1-21.el7                   @anaconda/7.9
openssl.x86_64                      1:1.0.2k-19.el7                @anaconda/7.9
openssl-libs.x86_64                 1:1.0.2k-19.el7                @anaconda/7.9
os-prober.x86_64                    1.58-9.el7                     @anaconda/7.9
p11-kit.x86_64                      0.23.5-3.el7                   @anaconda/7.9
p11-kit-trust.x86_64                0.23.5-3.el7                   @anaconda/7.9
pam.x86_64                          1.1.8-23.el7                   @anaconda/7.9
pango.x86_64                        1.42.4-4.el7_7                 @anaconda/7.9
pangomm.x86_64                      2.40.1-1.el7                   @anaconda/7.9
parted.x86_64                       3.1-32.el7                     @anaconda/7.9
passwd.x86_64                       0.79-6.el7                     @anaconda/7.9
patch.x86_64                        2.7.1-12.el7_7                 @anaconda/7.9
pciutils.x86_64                     3.5.1-3.el7                    @anaconda/7.9
pciutils-libs.x86_64                3.5.1-3.el7                    @anaconda/7.9
pcre.x86_64                         8.32-17.el7                    @anaconda/7.9
perl.x86_64                         4:5.16.3-297.el7               @anaconda/7.9
perl-Carp.noarch                    1.26-244.el7                   @anaconda/7.9
perl-Encode.x86_64                  2.51-7.el7                     @anaconda/7.9
perl-Exporter.noarch                5.68-3.el7                     @anaconda/7.9
perl-File-Path.noarch               2.09-2.el7                     @anaconda/7.9
perl-File-Temp.noarch               0.23.01-3.el7                  @anaconda/7.9
perl-Filter.x86_64                  1.49-3.el7                     @anaconda/7.9
perl-Getopt-Long.noarch             2.40-3.el7                     @anaconda/7.9
perl-HTTP-Tiny.noarch               0.033-3.el7                    @anaconda/7.9
perl-PathTools.x86_64               3.40-5.el7                     @anaconda/7.9
perl-Pod-Escapes.noarch             1:1.04-297.el7                 @anaconda/7.9
perl-Pod-Perldoc.noarch             3.20-4.el7                     @anaconda/7.9
perl-Pod-Simple.noarch              1:3.28-4.el7                   @anaconda/7.9
perl-Pod-Usage.noarch               1.63-3.el7                     @anaconda/7.9
perl-Scalar-List-Utils.x86_64       1.27-248.el7                   @anaconda/7.9
perl-Socket.x86_64                  2.010-5.el7                    @anaconda/7.9
perl-Storable.x86_64                2.45-3.el7                     @anaconda/7.9
perl-Text-ParseWords.noarch         3.29-4.el7                     @anaconda/7.9
perl-Time-HiRes.x86_64              4:1.9725-3.el7                 @anaconda/7.9
perl-Time-Local.noarch              1.2300-2.el7                   @anaconda/7.9
perl-constant.noarch                1.27-2.el7                     @anaconda/7.9
perl-libs.x86_64                    4:5.16.3-297.el7               @anaconda/7.9
perl-macros.x86_64                  4:5.16.3-297.el7               @anaconda/7.9
perl-parent.noarch                  1:0.225-244.el7                @anaconda/7.9
perl-podlators.noarch               2.5.1-3.el7                    @anaconda/7.9
perl-threads.x86_64                 1.87-4.el7                     @anaconda/7.9
perl-threads-shared.x86_64          1.43-6.el7                     @anaconda/7.9
pinentry.x86_64                     0.8.1-17.el7                   @anaconda/7.9
pinfo.x86_64                        0.6.10-9.el7                   @anaconda/7.9
pixman.x86_64                       0.34.0-1.el7                   @anaconda/7.9
pkgconfig.x86_64                    1:0.27.1-4.el7                 @anaconda/7.9
plymouth.x86_64                     0.8.9-0.34.20140113.el7        @anaconda/7.9
plymouth-core-libs.x86_64           0.8.9-0.34.20140113.el7        @anaconda/7.9
plymouth-scripts.x86_64             0.8.9-0.34.20140113.el7        @anaconda/7.9
pm-utils.x86_64                     1.4.1-27.el7                   @anaconda/7.9
policycoreutils.x86_64              2.5-34.el7                     @anaconda/7.9
policycoreutils-python.x86_64       2.5-34.el7                     @anaconda/7.9
polkit.x86_64                       0.112-26.el7                   @anaconda/7.9
polkit-pkla-compat.x86_64           0.1-4.el7                      @anaconda/7.9
popt.x86_64                         1.13-16.el7                    @anaconda/7.9
postfix.x86_64                      2:2.10.1-9.el7                 @anaconda/7.9
procps-ng.x86_64                    3.3.10-28.el7                  @anaconda/7.9
psacct.x86_64                       6.6.1-13.el7                   @anaconda/7.9
pth.x86_64                          2.0.7-23.el7                   @anaconda/7.9
pyOpenSSL.x86_64                    0.13.1-4.el7                   @anaconda/7.9
pygobject2.x86_64                   2.28.6-11.el7                  @anaconda/7.9
pygpgme.x86_64                      0.3-9.el7                      @anaconda/7.9
pyliblzma.x86_64                    0.5.3-11.el7                   @anaconda/7.9
python.x86_64                       2.7.5-89.el7                   @anaconda/7.9
python-IPy.noarch                   0.75-6.el7                     @anaconda/7.9
python-augeas.noarch                0.5.0-2.el7                    @anaconda/7.9
python-backports.x86_64             1.0-8.el7                      @anaconda/7.9
python-backports-ssl_match_hostname.noarch
                                    3.5.0.1-1.el7                  @anaconda/7.9
python-chardet.noarch               2.2.1-3.el7                    @anaconda/7.9
python-configobj.noarch             4.7.2-7.el7                    @anaconda/7.9
python-dateutil.noarch              1.5-7.el7                      @anaconda/7.9
python-decorator.noarch             3.4.0-3.el7                    @anaconda/7.9
python-dmidecode.x86_64             3.12.2-4.el7                   @anaconda/7.9
python-ethtool.x86_64               0.8-8.el7                      @anaconda/7.9
python-firewall.noarch              0.6.3-11.el7                   @anaconda/7.9
python-gobject-base.x86_64          3.22.0-1.el7_4.1               @anaconda/7.9
python-gudev.x86_64                 147.2-7.el7                    @anaconda/7.9
python-hwdata.noarch                1.7.3-4.el7                    @anaconda/7.9
python-iniparse.noarch              0.4-9.el7                      @anaconda/7.9
python-inotify.noarch               0.9.4-4.el7                    @anaconda/7.9
python-ipaddr.noarch                2.1.11-2.el7                   @anaconda/7.9
python-ipaddress.noarch             1.0.16-2.el7                   @anaconda/7.9
python-kitchen.noarch               1.1.1-5.el7                    @anaconda/7.9
python-libs.x86_64                  2.7.5-89.el7                   @anaconda/7.9
python-linux-procfs.noarch          0.4.11-4.el7                   @anaconda/7.9
python-lxml.x86_64                  3.2.1-4.el7                    @anaconda/7.9
python-magic.noarch                 5.11-37.el7                    @anaconda/7.9
python-perf.x86_64                  3.10.0-1160.el7                @anaconda/7.9
python-pycurl.x86_64                7.19.0-19.el7                  @anaconda/7.9
python-pyudev.noarch                0.15-9.el7                     @anaconda/7.9
python-schedutils.x86_64            0.4-6.el7                      @anaconda/7.9
python-setuptools.noarch            0.9.8-7.el7                    @anaconda/7.9
python-six.noarch                   1.9.0-2.el7                    @anaconda/7.9
python-slip.noarch                  0.4.0-4.el7                    @anaconda/7.9
python-slip-dbus.noarch             0.4.0-4.el7                    @anaconda/7.9
python-syspurpose.x86_64            1.24.42-1.el7                  @anaconda/7.9
python-urlgrabber.noarch            3.10-10.el7                    @anaconda/7.9
python2-futures.noarch              3.1.1-5.el7                    @anaconda/7.9
pyxattr.x86_64                      0.5.1-5.el7                    @anaconda/7.9
qemu-guest-agent.x86_64             10:2.12.0-3.el7                @anaconda/7.9
qrencode-libs.x86_64                3.4.1-3.el7                    @anaconda/7.9
quota.x86_64                        1:4.01-19.el7                  @anaconda/7.9
quota-nls.noarch                    1:4.01-19.el7                  @anaconda/7.9
rdate.x86_64                        1.4-25.el7                     @anaconda/7.9
readline.x86_64                     6.2-11.el7                     @anaconda/7.9
redhat-indexhtml.noarch             7-13.el7                       @anaconda/7.9
redhat-logos.noarch                 70.7.0-1.el7                   @anaconda/7.9
redhat-release-eula.noarch          7.8-0.el7                      @anaconda/7.9
redhat-release-server.x86_64        7.9-3.el7                      @anaconda/7.9
redhat-support-lib-python.noarch    0.12.1-1.el7                   @anaconda/7.9
redhat-support-tool.noarch          0.12.2-1.el7                   @anaconda/7.9
rest.x86_64                         0.8.1-2.el7                    @anaconda/7.9
rfkill.x86_64                       0.4-10.el7                     @anaconda/7.9
rhn-check.x86_64                    2.0.2-24.el7                   @anaconda/7.9
rhn-client-tools.x86_64             2.0.2-24.el7                   @anaconda/7.9
rhn-setup.x86_64                    2.0.2-24.el7                   @anaconda/7.9
rhnlib.noarch                       2.5.65-8.el7                   @anaconda/7.9
rhnsd.x86_64                        5.0.13-10.el7                  @anaconda/7.9
rng-tools.x86_64                    6.3.1-5.el7                    @anaconda/7.9
rootfiles.noarch                    8.1-11.el7                     @anaconda/7.9
rpcbind.x86_64                      0.2.0-49.el7                   @anaconda/7.9
rpm.x86_64                          4.11.3-45.el7                  @anaconda/7.9
rpm-build-libs.x86_64               4.11.3-45.el7                  @anaconda/7.9
rpm-libs.x86_64                     4.11.3-45.el7                  @anaconda/7.9
rpm-python.x86_64                   4.11.3-45.el7                  @anaconda/7.9
rsync.x86_64                        3.1.2-10.el7                   @anaconda/7.9
rsyslog.x86_64                      8.24.0-55.el7                  @anaconda/7.9
satyr.x86_64                        0.13-15.el7                    @anaconda/7.9
scl-utils.x86_64                    20130529-19.el7                @anaconda/7.9
sed.x86_64                          4.2.2-7.el7                    @anaconda/7.9
selinux-policy.noarch               3.13.1-268.el7                 @anaconda/7.9
selinux-policy-targeted.noarch      3.13.1-268.el7                 @anaconda/7.9
setools-libs.x86_64                 3.3.8-4.el7                    @anaconda/7.9
setserial.x86_64                    2.17-33.el7                    @anaconda/7.9
setup.noarch                        2.8.71-11.el7                  @anaconda/7.9
setuptool.x86_64                    1.19.11-8.el7                  @anaconda/7.9
sg3_utils.x86_64                    1:1.37-19.el7                  @anaconda/7.9
sg3_utils-libs.x86_64               1:1.37-19.el7                  @anaconda/7.9
sgpio.x86_64                        1.2.0.10-13.el7                @anaconda/7.9
shadow-utils.x86_64                 2:4.6-5.el7                    @anaconda/7.9
shared-mime-info.x86_64             1.8-5.el7                      @anaconda/7.9
slang.x86_64                        2.2.4-11.el7                   @anaconda/7.9
smartmontools.x86_64                1:7.0-2.el7                    @anaconda/7.9
snappy.x86_64                       1.1.0-3.el7                    @anaconda/7.9
sos.noarch                          3.9-2.el7                      @anaconda/7.9
spice-streaming-agent.x86_64        0.2-4.el7                      @anaconda/7.9
spice-vdagent.x86_64                0.14.0-18.el7                  @anaconda/7.9
sqlite.x86_64                       3.7.17-8.el7_7.1               @anaconda/7.9
sssd-client.x86_64                  1.16.5-10.el7                  @anaconda/7.9
strace.x86_64                       4.24-6.el7                     @anaconda/7.9
subscription-manager.x86_64         1.24.42-1.el7                  @anaconda/7.9
subscription-manager-plugin-container.x86_64
                                    1.24.42-1.el7                  @anaconda/7.9
subscription-manager-rhsm.x86_64    1.24.42-1.el7                  @anaconda/7.9
subscription-manager-rhsm-certificates.x86_64
                                    1.24.42-1.el7                  @anaconda/7.9
sudo.x86_64                         1.8.23-10.el7                  @anaconda/7.9
sysstat.x86_64                      10.1.5-19.el7                  @anaconda/7.9
systemd.x86_64                      219-78.el7                     @anaconda/7.9
systemd-libs.x86_64                 219-78.el7                     @anaconda/7.9
systemd-python.x86_64               219-78.el7                     @anaconda/7.9
systemd-sysv.x86_64                 219-78.el7                     @anaconda/7.9
systemtap-runtime.x86_64            4.0-13.el7                     @anaconda/7.9
sysvinit-tools.x86_64               2.88-14.dsf.el7                @anaconda/7.9
tar.x86_64                          2:1.26-35.el7                  @anaconda/7.9
tcp_wrappers.x86_64                 7.6-77.el7                     @anaconda/7.9
tcp_wrappers-libs.x86_64            7.6-77.el7                     @anaconda/7.9
tcpdump.x86_64                      14:4.9.2-4.el7_7.1             @anaconda/7.9
tcsh.x86_64                         6.18.01-17.el7                 @anaconda/7.9
teamd.x86_64                        1.29-3.el7                     @anaconda/7.9
time.x86_64                         1.7-45.el7                     @anaconda/7.9
traceroute.x86_64                   3:2.0.22-2.el7                 @anaconda/7.9
trousers.x86_64                     0.3.14-2.el7                   @anaconda/7.9
tuned.noarch                        2.11.0-9.el7                   @anaconda/7.9
tzdata.noarch                       2020a-1.el7                    @anaconda/7.9
unzip.x86_64                        6.0-21.el7                     @anaconda/7.9
usb_modeswitch.x86_64               2.5.1-1.el7                    @anaconda/7.9
usb_modeswitch-data.noarch          20170806-1.el7                 @anaconda/7.9
usbutils.x86_64                     007-5.el7                      @anaconda/7.9
usermode.x86_64                     1.111-6.el7                    @anaconda/7.9
ustr.x86_64                         1.0.4-16.el7                   @anaconda/7.9
util-linux.x86_64                   2.23.2-65.el7                  @anaconda/7.9
vdo.x86_64                          6.1.3.23-5.el7                 @anaconda/7.9
vim-common.x86_64                   2:7.4.629-7.el7                @anaconda/7.9
vim-enhanced.x86_64                 2:7.4.629-7.el7                @anaconda/7.9
vim-filesystem.x86_64               2:7.4.629-7.el7                @anaconda/7.9
vim-minimal.x86_64                  2:7.4.629-7.el7                @anaconda/7.9
virt-what.x86_64                    1.18-4.el7                     @anaconda/7.9
wget.x86_64                         1.14-18.el7_6.1                @anaconda/7.9
which.x86_64                        2.20-7.el7                     @anaconda/7.9
words.noarch                        3.0-22.el7                     @anaconda/7.9
wpa_supplicant.x86_64               1:2.6-12.el7                   @anaconda/7.9
xdg-utils.noarch                    1.1.0-0.17.20120809git.el7     @anaconda/7.9
xfsdump.x86_64                      3.1.7-1.el7                    @anaconda/7.9
xfsprogs.x86_64                     4.5.0-22.el7                   @anaconda/7.9
xkeyboard-config.noarch             2.24-1.el7                     @anaconda/7.9
xmlrpc-c.x86_64                     1.32.5-1905.svn2451.el7        @anaconda/7.9
xmlrpc-c-client.x86_64              1.32.5-1905.svn2451.el7        @anaconda/7.9
xmlsec1.x86_64                      1.2.20-7.el7_4                 @anaconda/7.9
xmlsec1-openssl.x86_64              1.2.20-7.el7_4                 @anaconda/7.9
xz.x86_64                           5.2.2-1.el7                    @anaconda/7.9
xz-libs.x86_64                      5.2.2-1.el7                    @anaconda/7.9
yajl.x86_64                         2.0.4-4.el7                    @anaconda/7.9
yum.noarch                          3.4.3-168.el7                  @anaconda/7.9
yum-langpacks.noarch                0.4.2-7.el7                    @anaconda/7.9
yum-metadata-parser.x86_64          1.1.4-10.el7                   @anaconda/7.9
yum-rhn-plugin.noarch               2.0.1-10.el7                   @anaconda/7.9
yum-utils.noarch                    1.1.31-54.el7_8                @anaconda/7.9
zip.x86_64                          3.0-11.el7                     @anaconda/7.9
zlib.x86_64                         1.2.7-18.el7                   @anaconda/7.9


checking SELINUX /etc/sysconfig/selinux
SELINUX@ enforcing
SELINUX TYPE: targeted
SELinux status:                 enabled
SELinuxfs mount:                /sys/fs/selinux
SELinux root directory:         /etc/selinux
Loaded policy name:             targeted
Current mode:                   enforcing
Mode from config file:          enforcing
Policy MLS status:              enabled
Policy deny_unknown status:     allowed
Max kernel policy version:      31


###  Repositories you repolist ###
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-
              : manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

repolist: 0


###  check for security updates red hat ###
Loaded plugins: langpacks, product-id, search-disabled-repos, subscription-
              : manager

This system is not registered with an entitlement server. You can use subscription-manager to register.

Usage: yum [options] COMMAND

List of Commands:

check          Check for problems in the rpmdb
check-update   Check for available package updates
clean          Remove cached data
deplist        List a package's dependencies
distribution-synchronization Synchronize installed packages to the latest available versions
downgrade      downgrade a package
erase          Remove a package or packages from your system
fs             Acts on the filesystem data of the host, mainly for removing docs/lanuages for minimal hosts.
fssnapshot     Creates filesystem snapshots, or lists/deletes current snapshots.
groups         Display, or use, the groups information
help           Display a helpful usage message
history        Display, or use, the transaction history
info           Display details about a package or group of packages
install        Install a package or packages on your system
langavailable  Check available languages
langinfo       List languages information
langinstall    Install appropriate language packs for a language
langlist       List installed languages
langremove     Remove installed language packs for a language
list           List a package or groups of packages
load-transaction load a saved transaction from filename
makecache      Generate the metadata cache
provides       Find what package provides the given value
reinstall      reinstall a package
repo-pkgs      Treat a repo. as a group of packages, so we can install/remove all of them
repolist       Display the configured software repositories
search         Search package details for the given string
shell          Run an interactive yum shell
swap           Simple way to swap packages, instead of using shell
update         Update a package or packages on your system
update-minimal Works like upgrade, but goes to the 'newest' package match which fixes a problem that affects your system
updateinfo     Acts on repository update information
upgrade        Update packages taking obsoletes into account
version        Display a version for the machine and/or available repos.




### Open Ports netstat (Red Hat) ###
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN     
tcp6       0      0 :::111                  :::*                    LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
tcp6       0      0 ::1:25                  :::*                    LISTEN     
udp        0      0 0.0.0.0:111             0.0.0.0:*                          
udp        0      0 127.0.0.1:323           0.0.0.0:*                          
udp        0      0 0.0.0.0:45417           0.0.0.0:*                          
udp        0      0 0.0.0.0:809             0.0.0.0:*                          
udp        0      0 0.0.0.0:68              0.0.0.0:*                          
udp6       0      0 :::111                  :::*                               
udp6       0      0 ::1:323                 :::*                               
udp6       0      0 :::809                  :::*                               


### Listening Processes netstat (Red Hat) ###
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      638/rpcbind         
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1069/sshd           
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1316/master         
tcp6       0      0 :::111                  :::*                    LISTEN      638/rpcbind         
tcp6       0      0 :::22                   :::*                    LISTEN      1069/sshd           
tcp6       0      0 ::1:25                  :::*                    LISTEN      1316/master         
udp        0      0 0.0.0.0:111             0.0.0.0:*                           638/rpcbind         
udp        0      0 127.0.0.1:323           0.0.0.0:*                           668/chronyd         
udp        0      0 0.0.0.0:45417           0.0.0.0:*                           1725/local          
udp        0      0 0.0.0.0:809             0.0.0.0:*                           638/rpcbind         
udp        0      0 0.0.0.0:68              0.0.0.0:*                           1607/dhclient       
udp6       0      0 :::111                  :::*                                638/rpcbind         
udp6       0      0 ::1:323                 :::*                                668/chronyd         
udp6       0      0 :::809                  :::*                                638/rpcbind         


checking for log4j vulnerability...
Doing a file check using find, search papamaeter is log4j*
for more ionfomation please see Red Hat web site access.redhat.com/security/vulnerabilities/RHSB-2021-009


java check
If java returns no value and you belive java is installed check snap output. OpenJDK installed under snap does not respond to this command


### Users and Groups cat etcpasswd & group ###
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
libstoragemgmt:x:998:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:997:994::/var/lib/chrony:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
fedora:x:1000:1000:fedora:/home/fedora:/bin/bash


root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
libstoragemgmt:x:997:
ssh_keys:x:996:
abrt:x:173:
rpc:x:32:
cgred:x:995:
tss:x:59:
sshd:x:74:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
chrony:x:994:
ntp:x:38:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
fedora:x:1000:fedora


### Password Policies pwck & grpck -r ###
user 'ftp': directory '/var/ftp' does not exist
pwck: no changes




out put of fireall iptables
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ACCEPT     all  --  anywhere             anywhere            
INPUT_direct  all  --  anywhere             anywhere            
INPUT_ZONES_SOURCE  all  --  anywhere             anywhere            
INPUT_ZONES  all  --  anywhere             anywhere            
DROP       all  --  anywhere             anywhere             ctstate INVALID
REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere             ctstate RELATED,ESTABLISHED
ACCEPT     all  --  anywhere             anywhere            
FORWARD_direct  all  --  anywhere             anywhere            
FORWARD_IN_ZONES_SOURCE  all  --  anywhere             anywhere            
FORWARD_IN_ZONES  all  --  anywhere             anywhere            
FORWARD_OUT_ZONES_SOURCE  all  --  anywhere             anywhere            
FORWARD_OUT_ZONES  all  --  anywhere             anywhere            
DROP       all  --  anywhere             anywhere             ctstate INVALID
REJECT     all  --  anywhere             anywhere             reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             anywhere            
OUTPUT_direct  all  --  anywhere             anywhere            

Chain FORWARD_IN_ZONES (1 references)
target     prot opt source               destination         
FWDI_public  all  --  anywhere             anywhere            [goto] 
FWDI_public  all  --  anywhere             anywhere            [goto] 

Chain FORWARD_IN_ZONES_SOURCE (1 references)
target     prot opt source               destination         

Chain FORWARD_OUT_ZONES (1 references)
target     prot opt source               destination         
FWDO_public  all  --  anywhere             anywhere            [goto] 
FWDO_public  all  --  anywhere             anywhere            [goto] 

Chain FORWARD_OUT_ZONES_SOURCE (1 references)
target     prot opt source               destination         

Chain FORWARD_direct (1 references)
target     prot opt source               destination         

Chain FWDI_public (2 references)
target     prot opt source               destination         
FWDI_public_log  all  --  anywhere             anywhere            
FWDI_public_deny  all  --  anywhere             anywhere            
FWDI_public_allow  all  --  anywhere             anywhere            
ACCEPT     icmp --  anywhere             anywhere            

Chain FWDI_public_allow (1 references)
target     prot opt source               destination         

Chain FWDI_public_deny (1 references)
target     prot opt source               destination         

Chain FWDI_public_log (1 references)
target     prot opt source               destination         

Chain FWDO_public (2 references)
target     prot opt source               destination         
FWDO_public_log  all  --  anywhere             anywhere            
FWDO_public_deny  all  --  anywhere             anywhere            
FWDO_public_allow  all  --  anywhere             anywhere            

Chain FWDO_public_allow (1 references)
target     prot opt source               destination         

Chain FWDO_public_deny (1 references)
target     prot opt source               destination         

Chain FWDO_public_log (1 references)
target     prot opt source               destination         

Chain INPUT_ZONES (1 references)
target     prot opt source               destination         
IN_public  all  --  anywhere             anywhere            [goto] 
IN_public  all  --  anywhere             anywhere            [goto] 

Chain INPUT_ZONES_SOURCE (1 references)
target     prot opt source               destination         

Chain INPUT_direct (1 references)
target     prot opt source               destination         

Chain IN_public (2 references)
target     prot opt source               destination         
IN_public_log  all  --  anywhere             anywhere            
IN_public_deny  all  --  anywhere             anywhere            
IN_public_allow  all  --  anywhere             anywhere            
ACCEPT     icmp --  anywhere             anywhere            

Chain IN_public_allow (1 references)
target     prot opt source               destination         
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:ssh ctstate NEW,UNTRACKED

Chain IN_public_deny (1 references)
target     prot opt source               destination         

Chain IN_public_log (1 references)
target     prot opt source               destination         

Chain OUTPUT_direct (1 references)
target     prot opt source               destination         




### Running Services systemctl ###
UNIT                               LOAD   ACTIVE SUB     DESCRIPTION
abrt-ccpp.service                  loaded active exited  Install ABRT coredump hook
abrt-oops.service                  loaded active running ABRT kernel log watcher
abrtd.service                      loaded active running ABRT Automated Bug Reporting Tool
atd.service                        loaded active running Job spooling tools
auditd.service                     loaded active running Security Auditing Service
blk-availability.service           loaded active exited  Availability of block devices
chronyd.service                    loaded active running NTP client/server
crond.service                      loaded active running Command Scheduler
dbus.service                       loaded active running D-Bus System Message Bus
firewalld.service                  loaded active running firewalld - dynamic firewall daemon
getty@tty1.service                 loaded active running Getty on tty1
kdump.service                      loaded active exited  Crash recovery kernel arming
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the current kernel
libstoragemgmt.service             loaded active running libstoragemgmt plug-in server daemon
lvm2-lvmetad.service               loaded active running LVM2 metadata daemon
lvm2-monitor.service               loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
network.service                    loaded active exited  LSB: Bring up/down networking
NetworkManager-wait-online.service loaded active exited  Network Manager Wait Online
NetworkManager.service             loaded active running Network Manager
polkit.service                     loaded active running Authorization Manager
postfix.service                    loaded active running Postfix Mail Transport Agent
rhel-dmesg.service                 loaded active exited  Dump dmesg to /var/log/dmesg
rhel-domainname.service            loaded active exited  Read and set NIS domainname from /etc/sysconfig/network
rhel-import-state.service          loaded active exited  Import network configuration from initramfs
rhel-readonly.service              loaded active exited  Configure read-only root support
rhnsd.service                      loaded active running LSB: Starts the Spacewalk Daemon
rhsmcertd.service                  loaded active running Enable periodic update of entitlement certificates.
rngd.service                       loaded active running Hardware RNG Entropy Gatherer Daemon
rpcbind.service                    loaded active running RPC bind service
rsyslog.service                    loaded active running System Logging Service
smartd.service                     loaded active running Self Monitoring and Reporting Technology (SMART) Daemon
sshd.service                       loaded active running OpenSSH server daemon
sysstat.service                    loaded active exited  Resets System Activity Logs
systemd-hostnamed.service          loaded active running Hostname Service
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
systemd-journald.service           loaded active running Journal Service
systemd-logind.service             loaded active running Login Service
systemd-modules-load.service       loaded active exited  Load Kernel Modules
systemd-random-seed.service        loaded active exited  Load/Save Random Seed
systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems
systemd-rfkill@rfkill0.service     loaded active exited  Load/Save RF Kill Switch Status of rfkill0
systemd-sysctl.service             loaded active exited  Apply Kernel Variables
systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories
systemd-udev-settle.service        loaded active exited  udev Wait for Complete Device Initialization
systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices
systemd-udevd.service              loaded active running udev Kernel Device Manager
systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown
systemd-user-sessions.service      loaded active exited  Permit User Sessions
systemd-vconsole-setup.service     loaded active exited  Setup Virtual Console
tuned.service                      loaded active running Dynamic System Tuning Daemon
vdo.service                        loaded active exited  VDO volume services
vgauthd.service                    loaded active running VGAuth Service for open-vm-tools
vmtoolsd.service                   loaded active running Service for virtual machines hosted on VMware

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

54 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.


